# kraken-api

./: .gitignore  README.md  build.gradle  settings.gradle  spec.md
gradle/wrapper/: gradle-wrapper.properties
res/: api_0.properties
src/main/java/net/mkcz/kraken/: Main.java
src/main/java/net/mkcz/kraken/api/request/: AssetInfo.java  KrakenPrivateRequestBuilder.java  KrakenPublicRequestBuilder.java  KrakenRequestBuilder.java  KrakenRequestType.java  OHLCInterval.java
src/net/mkcz/kraken/api/request/: KrakenPublicRequestBuilder.java
src/test/java/net/mkcz/kraken/api/requests/: PrivateRequestTests.java  PublicRequestTests.java
src/test/java/net/mkcz/testsupport/kraken/api/requests/: RequestMocks.java
test-support/net/mkcz/kraken/api/requests/: RequestMocks.java
test/net/mkcz/kraken/api/requests/: PublicRequestTests.java
