group 'net.mkcz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}