group 'net.mkcz'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'idea'

ext {
    fullName = 'kraken-api'
    fullDescription = 'Java implementation of the Kraken API'
    teamname = 'mkcz.net'
    siteUrl = 'https://github.com/mike-mkcz/kraken-api'
    sourceUrl = 'https://github.com/mike-mkcz/kraken-api.git'
}

jar {
    manifest.attributes('Built-by': System.properties['user.name'],
            'Bundle-Name': fullName,
            'Bundle-Vendor': teamname,
            'Bundle-Description': fullDescription,
            'Bundle-DocURL': siteUrl
    )
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}