##
## public
##
public.time=Time
public.assets=Assets
public.assetPairs=AssetPairs
public.ticker=Ticker
public.ohlc=OHLC
public.orderbook=Depth
public.trades=Trades
public.spread=Spread
##
## private data
##
private.balance=Balance
private.tradeBalance=TradeBalance
private.openOrders=OpenOrders
private.closedOrders=ClosedOrders
private.queryOrders=QueryOrders
private.tradeHistory=TradesHistory
private.queryTrades=QueryTrades
private.openPositions=OpenPositions
private.ledgers=Ledgers
private.queryLedgers=QueryLedgers
private.tradeVolume=TradeVolume
##
## private trade
##
private.placeOrder=AddOrder
private.cancelOrder=CancelOrder
